# reverse-kt

./: .gitignore  pom.xml
reversektcore/: pom.xml
reversektcore/src/main/java/com/reverse/kt/core/config/: AbstractDBConfig.java  CoreBaseConfig.java  CoreDBConfig.java  CorePropertyConfig.java
reversektcore/src/main/java/com/reverse/kt/core/constants/: ApplicationConstants.java  TableIdentifier.java  UserRoleIdentifier.java
reversektcore/src/main/java/com/reverse/kt/core/dao/: BusinessUnitDao.java  CompanyDao.java  EmployeeMstrDao.java  GenericDao.java  ProjectDao.java  ProjectItemDao.java  ScheduledSessionDao.java  ScheduledSessionUserDao.java  SkillDao.java  UserProfileDao.java  UserRoleDao.java  VideoDetailsDao.java
reversektcore/src/main/java/com/reverse/kt/core/model/: BaseEntity.java  BusinessUnit.java  CompanyMstr.java  DesignationMstr.java  EmployeeMstr.java  FeedbackAnswer.java  FeedbackQuestion.java  Project.java  ProjectItem.java  ProjectItemSkill.java  ScheduledSession.java  ScheduledSessionUser.java  SkillMstr.java  UserProfile.java  UserRole.java  VideoDetails.java
reversektcore/src/main/java/com/reverse/kt/core/specifications/: BusinessUnitSpecification.java  CompanyMstrSpecification.java  EmployeeMstrSpecification.java  ISpecification.java  ProjectSpecification.java  SkillMstrSpecification.java  UserProfileSpecification.java  UserRoleSpecification.java
reversektcore/src/main/java/com/reverse/kt/core/ui/: BaseModelView.java  HistoryView.java  RegistrationModelView.java  UiWebServiceRequest.java  UiWebServiceResponse.java  UploadLectureView.java
reversektcore/src/main/java/com/reverse/kt/core/util/: FileUtil.java  QueryUtil.java
reversektcore/src/main/resources/: core.properties  log4j.properties
reversektcore/src/test/java/com/reverse/kt/core/config/: CoreTestConfig.java  DBTestConfig.java
reversektcore/src/test/java/com/reverse/kt/core/dao/: BaseTestDao.java  BusinessUnitDaoTest.java  CompanyDaoTest.java  EmployeeMstrDaoTest.java  ProjectDaoTest.java  ScheduledSessionDaoTest.java  ScheduledSessionUserDaoTest.java  SkillMstrDaoTest.java  UserProfileDaoTest.java  UserRoleDaoTest.java  VideoDetailsDaoTest.java
reversektcore/src/test/resources/db/: company_related_masters.sql  employee_data.sql  master_data.sql  multiple_company.sql  project_data.sql  scheduled_session_dao_fetch_scheduled_session_user_data.sql  scheduled_session_data.sql  scheduled_session_user_data.sql  skillproject_data.sql
reversektmain/: pom.xml
reversektmain/src/main/java/com/reverse/kt/main/config/: ApplicationInitializer.java  CoreMainConfig.java  MainPropertySource.java  MvcConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
reversektmain/src/main/java/com/reverse/kt/main/constants/: UserRoleIdentifier.java
reversektmain/src/main/java/com/reverse/kt/main/controller/: ApplicationController.java  LoginController.java  UploadController.java
reversektmain/src/main/java/com/reverse/kt/main/processor/: CompanyProcessor.java  LoginProcessor.java  ProjectProcessor.java  UploadProcessor.java  UserProcessor.java
reversektmain/src/main/java/com/reverse/kt/main/security/: CustomAuthenticationProvider.java  CustomUser.java
reversektmain/src/main/java/com/reverse/kt/main/service/: BusinessUnitService.java  CompanyService.java  EmployeeService.java  ProjectService.java  ScheduleSessionService.java  SkillService.java  UserService.java  VideoService.java
reversektmain/src/main/java/com/reverse/kt/main/util/: MainCommonUtil.java
reversektmain/src/main/java/com/reverse/kt/main/ws/: ApplicationWebService.java
reversektmain/src/main/resources/: log4j.properties  main.properties
reversektmain/src/main/webapp/WEB-INF/resources/css/: style.css
reversektmain/src/main/webapp/WEB-INF/resources/js/: app.js  login.js
reversektmain/src/main/webapp/WEB-INF/resources/js/app/: history.js  main.js  registration.js  schedule_session.js  upload_view.js  util.js  view_profile.js
reversektmain/src/main/webapp/WEB-INF/templates/: access_denied.html  denied.html  footer.html  header.html  history.html  home.html  login.html  registration.html  schedule_session.html  upload_view.html  view_profile.html
reversektmain/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  sidebar.html
reversektmain/src/test/java/com/reverse/kt/main/common/: BaseMainTest.java
reversektmain/src/test/java/com/reverse/kt/main/config/: CoreMainConfigTest.java  DBMainTestConfig.java
reversektmain/src/test/java/com/reverse/kt/main/controller/: ApplicationControllerTest.java  LoginControllerTest.java  UploadControllerTest.java
reversektmain/src/test/java/com/reverse/kt/main/processor/: CompanyProcessorTest.java  LoginProcessorTest.java  UploadProcessorTest.java  UserProcessorTest.java
reversektmain/src/test/java/com/reverse/kt/main/security/: WebSecurityTest.java
reversektmain/src/test/java/com/reverse/kt/main/service/: BusinessUnitServiceTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  ScheduleSessionServiceTest.java  SkillServiceTest.java  UserServiceTest.java  VideoServiceTest.java
reversektmain/src/test/java/com/reverse/kt/main/util/: MainCommonUtilTest.java
reversektmain/src/test/java/com/reverse/kt/main/ws/: ApplicationWebServiceTest.java
reversektmain/src/test/resources/: test_main.properties
reversektmain/src/test/resources/db/: web_security.sql
