application.url = http://localhost:8080/reverse-kt-main
reverse.kt.file.base.path=D:/Reverse-KT
reverse.kt.file.image.path = ${reverse.kt.file.base.path}/images/
reverse.kt.file.video.path = ${reverse.kt.file.base.path}/videos/